[gd_scene load_steps=11 format=2]

[ext_resource path="res://scripts/bad guy.gd" type="Script" id=1]
[ext_resource path="res://assets/character materials/2D Explosions pixel-art pack 3/5/1.png" type="Texture" id=2]
[ext_resource path="res://assets/character materials/2D Explosions pixel-art pack 3/5/3.png" type="Texture" id=3]
[ext_resource path="res://assets/character materials/2D Explosions pixel-art pack 3/5/5.png" type="Texture" id=4]
[ext_resource path="res://assets/Enemies/Enemy 1.png" type="Texture" id=5]
[ext_resource path="res://assets/character materials/2D Explosions pixel-art pack 3/5/4.png" type="Texture" id=6]
[ext_resource path="res://assets/character materials/2D Explosions pixel-art pack 3/5/2.png" type="Texture" id=7]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 32, 64 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 512, 256 )

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 2 ), ExtResource( 7 ), ExtResource( 7 ), ExtResource( 3 ), ExtResource( 3 ), ExtResource( 6 ), ExtResource( 6 ), ExtResource( 4 ), ExtResource( 4 ) ],
"loop": true,
"name": "defeat",
"speed": 10.0
}, {
"frames": [ ExtResource( 5 ) ],
"loop": true,
"name": "normal",
"speed": 5.0
} ]

[node name="bad guy" type="KinematicBody2D"]
scale = Vector2( 0.692052, 0.346254 )
collision_layer = 4
script = ExtResource( 1 )
canAlwaysSee = "always"

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = -32.0
margin_top = -64.0
margin_right = 32.0
margin_bottom = 64.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="eye" type="Area2D" parent="."]
position = Vector2( 0, -64 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="eye"]
position = Vector2( -3, 69 )
shape = SubResource( 2 )

[node name="outofrange" type="Timer" parent="."]
one_shot = true

[node name="jumpcasts" type="Node2D" parent="."]
position = Vector2( 0, -64 )

[node name="jumpcast" type="RayCast2D" parent="jumpcasts"]
position = Vector2( 35, 118 )
enabled = true
cast_to = Vector2( 64, 0 )

[node name="jumpmax" type="RayCast2D" parent="jumpcasts"]
position = Vector2( 35, 0 )
enabled = true
cast_to = Vector2( 64, 0 )

[node name="sight" type="RayCast2D" parent="."]
position = Vector2( 5, 1 )
enabled = true
cast_to = Vector2( -6, 1 )
collision_mask = 3

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]
position = Vector2( -39.0144, 5.77611 )
scale = Vector2( 47.7479, 37.7154 )

[node name="idletimer" type="Timer" parent="."]
one_shot = true

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 0.608336, -0.931068 )
scale = Vector2( 0.292781, 0.388221 )
frames = SubResource( 3 )
animation = "normal"
playing = true

[connection signal="timeout" from="outofrange" to="." method="_on_outofrange_timeout"]
[connection signal="screen_entered" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_entered"]
[connection signal="screen_exited" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_exited"]
[connection signal="timeout" from="idletimer" to="." method="_on_idletimer_timeout"]
